
.dad{
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: pink;
.all-products{
    width: 80%;
    
    display: grid;
    // grid-template-columns: repeat(4, 1fr) !important;
    grid-template-columns: 1fr !important;
    // background-color: pink;
    margin-top: 50px;
    // margin-left: 50px;
        margin-right: 30px;
    margin-bottom: 50px;
   
    

}

}


@media only screen and (min-width: 360px) {

    
.dad{
    .all-products{
            margin-right: 55px;

       
        
    
    }


}
}
@media only screen and (min-width: 380px) {

    
.dad{
    .all-products{
            margin-right: 35px;

       
        
    
    }


}
}
@media only screen and (min-width: 410px) {

    
.dad{
    .all-products{
            margin-right: 29px;

       
        
    
    }


}
}
@media only screen and (min-width: 410px) {

    
.dad{
    .all-products{
            margin-right: 16px;

       
        
    
    }


}
}
@media only screen and (min-width: 600px) {

    
.dad{
    .all-products{
         width: 80%;
            margin-right: 16px;
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 25px;
            margin-right: 36px;
       
        
    
    }


}
}
@media only screen and (min-width: 1000px) {

    
.dad{
    .all-products{
         width: 80%;
            margin-right: 16px;
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 0px;
            margin-right: 0px;
            margin-left: 70px !important;
       
        
    
    }


}
}

@media only screen and (min-width: 1200px) {

    
    .dad{
        .all-products{
            //  width: 80%;
            //     margin-right: 16px;
                grid-template-columns: repeat(3, 1fr) !important;
                // gap: 0px;
                // margin-right: 0px;
                margin-left: 50px !important;
           
            
        
        }
    
    
    }
    }


@media only screen and (min-width: 1500px) {

    
        .dad{
            .all-products{
                //  width: 80%;
                //     margin-right: 16px;
                    grid-template-columns: repeat(4, 1fr) !important;
                    // gap: 0px;
                    // margin-right: 0px;
                    // margin-left: 70px !important;
               
                
            
            }
        
        
        }
        }